<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qbasso="http://schemas.android.com/apk/res/pl.qbasso.videorecorder" >

    <PreferenceCategory android:title="Settings" >
        <pl.qbasso.videorecorder.SliderPreference
            android:defaultValue="20"
            android:dialogMessage="Frames"
            android:dialogTitle="Frames"
            android:key="frames"
            android:persistent="true"
            qbasso:min="10"
            qbasso:max="30"
            android:title="Frames" >
        </pl.qbasso.videorecorder.SliderPreference>
    </PreferenceCategory>

</PreferenceScreen>